<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Cloud Vision Demo</title>

  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="recursos/css/materialize.min.css"  media="screen,projection"/>
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="recursos/js/materialize.min.js"></script>
  <link rel="stylesheet" href="recursos/css/main.css">
  <link rel="stylesheet" href="recursos/css/normalize.css">
</head>
<body>
<h2 class="center-all vs-app" >Tecnologias Emergentes</h2>
  <div id="cont_2" class="row">
    <div class="col s12 m6">
      <div class="card blue-grey darken-1">
        <div class="card-content white-text">
          <div id="dropzone" class="center-all style-scope vs-app">
            <div class="dropzone-text blue-text text-darken-2">  
                  Imagen
                  <br class="blue-text text-darken-2">
                  click para buscar en su computadora
                <div>
                  <label id="click-to-select-file" class="style-scope vs-app" for="input"></label>
                  <input id="input" class="style-scope vs-app" type="file" hidden="" > 
                  <a id="enviar" class="btn-floating halfway-fab waves-effect waves-light red pulse"><i class="material-icons">add</i></a>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

    <div class="row">
        <div id = "translate_text" class="container">
          <ul class="collapsible popout" data-collapsible="accordion">
            <li>
              <div class="collapsible-header hoverable">
                <i class="material-icons">g_translate</i>
                Traducir texto 
              </div>
              <div class="collapsible-body ">
                <ul id="dropdown2" class="dropdown-content">
                </ul>
                <a class="btn dropdown-button" data-activates="dropdown2">Seleccione idioma<i class="material-icons right">arrow_drop_down</i>
                </a>
              </div>
            </li>
            <li>
              <div class="collapsible-header hoverable">
                <i class="material-icons">youtube_searched_for</i>
                Buscar Youtube
              </div>
              <div class="collapsible-body ">             
                <a id="search-button" class="waves-effect waves-light btn">Search</a>
                <div class="input-field col s6">
                  <input placeholder="ingrese un numero" id="num_busquedas" type="text" class="validate">
                  <label for="first_name">Numero de busquedas</label>
                </div>
              </div>

            </li>
          </ul>  
        </div>
    </div>

    <div class="row container center-align">
      <div id="contenedor_videos">
        <p>click para ver video</p>
      </div>      
    </div>
    <div class="row container" id="cont-imgs">     

    </div>
    <div class="row container center-align"> 
      <button id="before_pag" disabled="" class="btn waves-effect waves-light" type="submit" name="action">before
        <i class="material-icons right">navigate_before</i>
      </button>    
      <button id="next_pag" disabled="" class="btn waves-effect waves-light" type="submit" name="action">next
        <i class="material-icons right">navigate_next</i>
      </button>
    </div>


    <div class="row container">   
      <div id="map"></div>  
    </div>
  


  <!-- Modal Structure -->
  <div id="modal1" class="modal modal-fixed-footer">
    <div class="modal-content">

        <div class="card">
          <div class="card-image waves-effect waves-block waves-light">
            <div class="video-container">
                    <iframe id="resp_video" width="853" height="480" src="" frameborder="0" allowfullscreen></iframe>
             </div>
          </div>
        </div>

    </div>
  </div>

<script type="text/javascript">
    $(document).ready(function(){
    // the "href" attribute of the modal trigger must specify the modal ID that wants to be triggered
    $('.modal').modal();
  });
</script>
<script src="recursos/js/main.js"></script>
  <script >vision.iniciar()</script>  
  <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBY0aXaxLFW44mcEPxrYJ4yqP5hXe6pF9Y&callback=vision.mostrarMapa">
  </script>
   <!--Import jQuery before materialize.js-->
</body>

        <footer class="page-footer">
          <div class="footer-copyright">
            <div class="container">
            © 2018 Copyright      David G He
            <a class="grey-text text-lighten-4 right" href="https://www.facebook.com/eliasz.hdz">FB</a>
            </div>
          </div>
        </footer>
</html>